<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2310db5f339477399688c9764857ba0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MagneticModel.Generator" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MagneticModel.Measurement" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagneticModel.ResultAlgorithm1" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagneticModel.ResultAlgorithm2" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MagneticModel.FK__tblMeasur__Gener__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MagneticModel.FK__tblResult__Measu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MagneticModel.FK__tblResult__Measu__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>